<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mohsen.assignment_2.MainActivity">
    <item android:id="@+id/mapTypeNormal"
        android:title="Normal"/>
    <item android:id="@+id/mapTypeSatellite"
        android:title="Satellite"/>
    <item android:id="@+id/mapTypeHybrid"
        android:title="Hybrid"/>
    <item android:id="@+id/mapTypeTerrain"
        android:title="Terrain"/>
    <item android:id="@+id/mapTypeNone"
        android:title="None"/>
    <item
        android:id="@+id/streetView"
        android:title="Kirinari St. enterance"
        />
    <item
        android:id="@+id/streetView1"
        android:title="Allawoona St. entrance"
        />

</menu>
